disable-tcp=yes
cache-ttl=0
loglevel=7
log-dns-details=yes
disable-axfr=yes
pipe-abi-version=1

launch=pipe
pipe-command=/go/bin/ddns --domain={{DDNS_DOMAIN}} --soa_fqdn={{DDNS_SOA_DOMAIN}} --redis=redis:6379 {{DDNS_VERBOSE}} backend